# Shoprunner

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationBasePage.java  PageOrchestrator.java
src/main/java/page/fillers/: AbstractPageFiller.java
src/main/java/pages/: AmazonHomePage.java  ApplicationBasePage.java
src/test/java/: FailureRerun.java
src/test/java/automation/stepdefs/: After.java  AmazonSteps.java  MainTestRunner.java
src/test/resources/config/: browser.properties
src/test/resources/features/: DigitalCamera.feature
